{
  "assuranceProject": "PROJET D'ASSURANCE",
  "risks": "RISQUES SPÉCIAUX",
  "cancel": "ANNULATION DE MANIFESTATION",
  "souscriptor": "SOUSCRIPTEUR",
  "creationDate": "Date d'émission du projet",
  "yourProject": "VOTRE PROJET",
  "ref": "VOS RÉFÉRENCES",
  "conditions": "CONDITIONS PERSONNELLES ET SPÉCIALES",
  "projectBetween": "Ce projet est conclu entre",
  "contractBetween": "Le contrat est conclu entre",
  "named": "dénommé l'Assureur et",
  "yourContact": "VOTRE CONTACT",
  "tel": "Tel",
  "email": "e-mail",
  "souscriptorOrAssured": "Le Souscripteur et/ou Assuré",
  "coverContent1": "Reconnaît avoir été informé qu'il s'expose, en cas d'omission, d'inexactitude ou de fausse déclaration, aux sanctions prévues par les ARTICLES L113-8 (NULLITE DU CONTRAT) et L113-9 (REDUCTION DES INDEMNITES) du code des assurances.",
  "coverContent2": "Déclare avoir reçu, préalablement à la signature du contrat, une information complète sur les garanties, les franchises, les exclusions, le tarif et les obligations qui lui incombent.",
  "coverContent3": "Déclare avoir pris connaissance et accepter les termes des Conditions Générales, Particulières et des Conventions Spéciales et des Annexes, dont il a pris connaissance avant la souscription, et qu'il déclare avoir reçues."
}